PS E:\Code\donumate> pnpm dev gscript --script ".\convert_site\getlink-v4.gscript"

> donumate@0.1.0 dev E:\Code\donumate
> node --import tsx/esm src/cli.ts "gscript" "--script" ".\\convert_site\\getlink-v4.gscript"
  Profile: 1
==============
[24/06/2026 - 15:15:47] Normal Block - Before browser opened
==============
[24/06/2026 - 15:15:47] action type=action1 | value="8089" | node=519e788f-2304-4310-9e32-dcd51b4bbe8a | comment="Monitor Port"
[24/06/2026 - 15:15:47] set port = "8089" (from input)
[24/06/2026 - 15:15:47] action type=action1 | node=a03e4266-0d0a-4935-8d65-3b6a5b690251 | comment="Phương thức Get Links"
[24/06/2026 - 15:15:47] set type = "Account" (from input)
[24/06/2026 - 15:15:47] action type=action1 | node=0b057e55-cc6a-44f9-986d-68986c460d5a | comment="1. Account: Link page, mỗi link cách nhau bằng dấu \";\""
[24/06/2026 - 15:15:47] set sourceFile = "https://www.threads.com/@chunchun9x" (from input)
[24/06/2026 - 15:15:47] action type=action1 | node=5a0f59b2-e8cc-4a03-9fe9-bdf916ff259b | comment="2. Source: Folder chứa source"
[24/06/2026 - 15:15:47] set sourceFolder = "" (from input)
[24/06/2026 - 15:15:47] action type=action1 | node=bac4fe6b-776d-42e9-8dcc-5af5eb34d2fa | comment="Lấy bài viết có số Like lớn hơn:"
[24/06/2026 - 15:15:47] set minLike = "2" (from input)
[24/06/2026 - 15:15:47] action type=action1 | value="E:\\OneDrive\\0. Threads\\Log\\getLink.txt" | node=75ac6475-8f29-4a09-a9a4-0c1eb2951a4b | comment="Log File"
[24/06/2026 - 15:15:47] set logFilePath = "E:\\OneDrive\\0. Threads\\Log\\getLink.txt"
==============
[24/06/2026 - 15:15:47] End Normal Block - Before browser opened
==============
  Launch profile attempt 1/3...
  Browser ready (pid=25976)
  BiDi attempt 1/3 failed, retrying in 10s...
==============
[24/06/2026 - 15:15:58] Normal Block - Main logic
==============
[24/06/2026 - 15:15:58] action type=executeJs | code="// Lấy thời gian hiện tại\r\nconst now = new Date();\r\n\r\n// Lấy từng phần và định dạng 2 chữ số\r\nconst day = String(now.getDate()).padStart(2, '0');\r\nconst month = String(now.getMonth..." | node=6f5d5f7d-5adc-4050-999c-e4067badd8eb | comment="Get Time Run"
[24/06/2026 - 15:15:58] executeJs code="// Lấy thời gian hiện tại\r\nconst now = new Date();\r\n\r\n// Lấy từng phần và định dạng 2 chữ số\r\nconst day = String(now.getDate()).padStart(2, '0');\r\nconst month = String(now.getMonth..."
[24/06/2026 - 15:15:58] set timeRun = "24/06/2026 15:15"
[24/06/2026 - 15:15:58] action type=action1 | value="0" | node=f622d524-de77-428a-8022-0431b1b76730 | comment="Total Post"
[24/06/2026 - 15:15:58] set totalPost = "0"
==============
[24/06/2026 - 15:15:58] Else Block - 2. Account
==============
[24/06/2026 - 15:15:58] action type=action9 | text="https://www.threads.com/@chunchun9x" | split=";" | node=e0fba223-f690-4587-b5bf-aa0a90ff90c1
[24/06/2026 - 15:15:58] set sourceList = ["\"https://www.threads.com/@chunchun9x\""]
[24/06/2026 - 15:15:58] action type=action4 | input=["\"https://www.threads.com/@chunchun9x\""] | node=016efec2-cdab-4547-8f8e-c5c3faf81947
[24/06/2026 - 15:15:58] set countSource = 1
==============
[24/06/2026 - 15:15:58] For Block: start=0, end=1, step=1
==============
[24/06/2026 - 15:15:58] for iteration loopIndex=0
[24/06/2026 - 15:15:58] action type=action1 | value=0 | node=d71e3afa-a82a-4784-8eae-2e6b0cd67b1d
[24/06/2026 - 15:15:58] set sourceIndex = 0
[24/06/2026 - 15:15:58] action type=action9 | text="https://www.threads.com/@chunchun9x" | split="@" | node=9c20fc1a-41a0-4cbd-a2ab-e9ba5e2631d1 | comment="AccName"
[24/06/2026 - 15:15:58] set accName = ["\"https://www.threads.com/\"","\"chunchun9x\""]
[24/06/2026 - 15:15:58] action type=action13 | path="\\chunchun9x.txt" | node=e91929e8-2cb3-446c-97c2-15a6cfee40c8
[24/06/2026 - 15:15:58] set isSourceFile = false
==============
[24/06/2026 - 15:15:58] Else Block
==============
[24/06/2026 - 15:15:58] action type=action1 | value=0 | node=ebfd68fb-082c-4286-85ff-b53b3eaa9a65
[24/06/2026 - 15:15:58] set sourceIndex = 0
[24/06/2026 - 15:15:58] action type=action1 | node=d9757bd4-096c-4699-a6db-d5e04efad559 | comment="Latest Date"
[24/06/2026 - 15:15:58] set latestDate = ""
[24/06/2026 - 15:15:58] action type=action1 | value="‪" | node=e670cc49-b276-4ba3-ad70-8ce0280b004a | comment="Temp Link Array"
[24/06/2026 - 15:15:58] set tempTotalLink = "‪"
==============
[24/06/2026 - 15:15:58] Normal Block - Get Link
==============
[24/06/2026 - 15:15:58] action type=goto | url="https://www.threads.com/@chunchun9x" | node=7e4471bf-594b-4131-841e-deb2e8c4f5c7
[24/06/2026 - 15:16:00] action type=waitXPath | xpath="(//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]" | timeout=30000ms | node=22635d95-1750-424b-838e-b99e8bfdb969
[24/06/2026 - 15:16:00] wait xpath "(//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]" timeout=30000ms
[24/06/2026 - 15:16:15] action type=executeJs | code="async function smoothScrollToBottom() {\r\n  const delay = ms => new Promise(res => setTimeout(res, ms));\r\n  const scrollStep = Math.floor(window.innerHeight / 3); // mỗi lần cuộn 1/..." | node=e77db389-6cb2-4946-98f9-1c8dd560bfb8 | comment="Cuộn"
[24/06/2026 - 15:16:15] executeJs code="async function smoothScrollToBottom() {\r\n  const delay = ms => new Promise(res => setTimeout(res, ms));\r\n  const scrollStep = Math.floor(window.innerHeight / 3); // mỗi lần cuộn 1/..."
[24/06/2026 - 15:16:15] set aaa = ""
==============
[24/06/2026 - 15:16:20] Normal Block - Get Link
==============
==============
[24/06/2026 - 15:16:20] While Block - Cuộn load bài viết trong DOM mới: condition=0<1
==============
[24/06/2026 - 15:16:20] while iteration=0
[24/06/2026 - 15:16:20] action type=countElement | xpath="//div[@data-pressable-container=\"true\"]/ancestor::div[3]" | node=68b2c74c-b90f-445b-990a-f7b5828a18f2 | comment="Count current number of post in Dom"
[24/06/2026 - 15:16:20] set countCurrentPost = 3
[24/06/2026 - 15:16:20] action type=action2 | current=3 | increaseBy="1" | node=6ed9dfac-27d7-4356-94a5-8f038099bc0d
[24/06/2026 - 15:16:20] set countCurrentPost = 4
[24/06/2026 - 15:16:20] action type=action1 | value="False" | node=88afb7a5-2745-42ee-94e4-169192101406
[24/06/2026 - 15:16:20] set isContinue = "False"
==============
[24/06/2026 - 15:16:20] For Block - Duyệt từng bài viết trong DOM hiện tại: start=1, end=4, step=1
==============
[24/06/2026 - 15:16:20] for iteration loopIndex=1
[24/06/2026 - 15:16:20] action type=action1 | value=1 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:20] set currentPost = 1
==============
[24/06/2026 - 15:16:20] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:20] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:20] set postLink = "/@chunchun9x/post/DZ9ifnvkxH6"
[24/06/2026 - 15:16:20] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:20] set postTime = "2026-06-24T08:14:38.000Z"
==============
[24/06/2026 - 15:16:20] If Block - Check is latestDate = ""
==============
[24/06/2026 - 15:16:20] action type=action1 | value="2026-06-24T08:14:38.000Z" | node=8f7b3778-ccdd-41aa-9457-e0997197e8ff
[24/06/2026 - 15:16:20] set latestDate = "2026-06-24T08:14:38.000Z"
==============
[24/06/2026 - 15:16:20] End If Block - Check is latestDate = ""
==============
[24/06/2026 - 15:16:20] action type=executeJs | code="const a = `‪`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a.includes(b);\r\nreturn c;" | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:20] executeJs code="const a = `‪`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a.includes(b);\r\nreturn c;"
[24/06/2026 - 15:16:21] set isExist = false
==============
[24/06/2026 - 15:16:21] Else Block
==============
[24/06/2026 - 15:16:21] action type=action1 | value="True" | node=01e1d841-5fae-416c-bb1a-6448edadcf41
[24/06/2026 - 15:16:21] set isContinue = "True"
[24/06/2026 - 15:16:21] action type=executeJs | code="const a = `‪`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a + `|` + b;\r\nreturn c;" | node=cf01fbdb-b8e7-464e-9342-658e3bc94065
[24/06/2026 - 15:16:21] executeJs code="const a = `‪`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a + `|` + b;\r\nreturn c;"
[24/06/2026 - 15:16:21] set tempTotalLink = "‪|/@chunchun9x/post/DZ9ifnvkxH6"
==============
[24/06/2026 - 15:16:21] Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//*[@aria-label=\"Like\" or @aria-label=\"Thích\"])[1]//ancestor::div[1]" | node=6b3aaec1-0f14-4571-a888-34c60ca258bf | comment="Get Post Like"
[24/06/2026 - 15:16:21] set postLike = "Thích"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Thích`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat(..." | node=c5bcede4-0634-4d2b-b689-9144e006dc02 | comment="Get Likes"
[24/06/2026 - 15:16:21] executeJs code="let str = `Thích`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat(..."
[24/06/2026 - 15:16:21] set postLike = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//*[@aria-label=\"Trả lời\" or @aria-label=\"Reply\"])/ancestor::div[1]" | node=f6f81960-2004-428d-859b-c3fdc8fef191 | comment="Get Post Coment"
[24/06/2026 - 15:16:21] set postCmt = "Trả lời"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Trả lời`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloa..." | node=88be39d6-4891-4628-a890-fc3bc77dbbe5 | comment="Get Comment"
[24/06/2026 - 15:16:21] executeJs code="let str = `Trả lời`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloa..."
[24/06/2026 - 15:16:21] set postCmt = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
[24/06/2026 - 15:16:21] action type=action6 | node=85ba0a50-3bcb-496e-862a-566e34651ebe
==============
[24/06/2026 - 15:16:21] End If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
==============
[24/06/2026 - 15:16:21] End Else Block
==============
==============
[24/06/2026 - 15:16:21] End Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:21] for iteration loopIndex=2
[24/06/2026 - 15:16:21] action type=action1 | value=2 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:21] set currentPost = 2
==============
[24/06/2026 - 15:16:21] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:21] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:21] set postLink = "/@chunchun9x/post/DZ9Va_wE3zc"
[24/06/2026 - 15:16:21] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:21] set postTime = "2026-06-24T06:20:24.000Z"
==============
[24/06/2026 - 15:16:21] Else Block
==============
==============
[24/06/2026 - 15:16:21] End Else Block
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a.includes(b);\r\nreturn c;" | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:21] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a.includes(b);\r\nreturn c;"
[24/06/2026 - 15:16:21] set isExist = false
==============
[24/06/2026 - 15:16:21] Else Block
==============
[24/06/2026 - 15:16:21] action type=action1 | value="True" | node=01e1d841-5fae-416c-bb1a-6448edadcf41
[24/06/2026 - 15:16:21] set isContinue = "True"
[24/06/2026 - 15:16:21] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a + `|` + b;\r\nreturn c;" | node=cf01fbdb-b8e7-464e-9342-658e3bc94065
[24/06/2026 - 15:16:21] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a + `|` + b;\r\nreturn c;"
[24/06/2026 - 15:16:21] set tempTotalLink = "‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc"
==============
[24/06/2026 - 15:16:21] Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//*[@aria-label=\"Like\" or @aria-label=\"Thích\"])[1]//ancestor::div[1]" | node=6b3aaec1-0f14-4571-a888-34c60ca258bf | comment="Get Post Like"
[24/06/2026 - 15:16:21] set postLike = "Thích9"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Thích9`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat..." | node=c5bcede4-0634-4d2b-b689-9144e006dc02 | comment="Get Likes"
[24/06/2026 - 15:16:21] executeJs code="let str = `Thích9`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat..."
[24/06/2026 - 15:16:21] set postLike = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//*[@aria-label=\"Trả lời\" or @aria-label=\"Reply\"])/ancestor::div[1]" | node=f6f81960-2004-428d-859b-c3fdc8fef191 | comment="Get Post Coment"
[24/06/2026 - 15:16:21] set postCmt = "Trả lời7"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Trả lời7`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFlo..." | node=88be39d6-4891-4628-a890-fc3bc77dbbe5 | comment="Get Comment"
[24/06/2026 - 15:16:21] executeJs code="let str = `Trả lời7`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFlo..."
[24/06/2026 - 15:16:21] set postCmt = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
[24/06/2026 - 15:16:21] action type=action6 | node=85ba0a50-3bcb-496e-862a-566e34651ebe
==============
[24/06/2026 - 15:16:21] End If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
==============
[24/06/2026 - 15:16:21] End Else Block
==============
==============
[24/06/2026 - 15:16:21] End Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:21] for iteration loopIndex=3
[24/06/2026 - 15:16:21] action type=action1 | value=3 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:21] set currentPost = 3
==============
[24/06/2026 - 15:16:21] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:21] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:21] set postLink = "/@chunchun9x/post/DZ9EoyoE6bt"
[24/06/2026 - 15:16:21] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:21] set postTime = "2026-06-24T03:53:45.000Z"
==============
[24/06/2026 - 15:16:21] Else Block
==============
==============
[24/06/2026 - 15:16:21] End Else Block
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a.includes(b);\r\nreturn c;" | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:21] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a.includes(b);\r\nreturn c;"
[24/06/2026 - 15:16:21] set isExist = false
==============
[24/06/2026 - 15:16:21] Else Block
==============
[24/06/2026 - 15:16:21] action type=action1 | value="True" | node=01e1d841-5fae-416c-bb1a-6448edadcf41
[24/06/2026 - 15:16:21] set isContinue = "True"
[24/06/2026 - 15:16:21] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a + `|` + b;\r\nreturn c;" | node=cf01fbdb-b8e7-464e-9342-658e3bc94065
[24/06/2026 - 15:16:21] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a + `|` + b;\r\nreturn c;"
[24/06/2026 - 15:16:21] set tempTotalLink = "‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt"
==============
[24/06/2026 - 15:16:21] Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//*[@aria-label=\"Like\" or @aria-label=\"Thích\"])[1]//ancestor::div[1]" | node=6b3aaec1-0f14-4571-a888-34c60ca258bf | comment="Get Post Like"
[24/06/2026 - 15:16:21] set postLike = "Thích6"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Thích6`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat..." | node=c5bcede4-0634-4d2b-b689-9144e006dc02 | comment="Get Likes"
[24/06/2026 - 15:16:21] executeJs code="let str = `Thích6`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFloat..."
[24/06/2026 - 15:16:21] set postLike = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Like
==============
==============
[24/06/2026 - 15:16:21] Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=getText | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//*[@aria-label=\"Trả lời\" or @aria-label=\"Reply\"])/ancestor::div[1]" | node=f6f81960-2004-428d-859b-c3fdc8fef191 | comment="Get Post Coment"
[24/06/2026 - 15:16:21] set postCmt = "Trả lời5"
==============
[24/06/2026 - 15:16:21] End If Block - Get Likes
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="let str = `Trả lời5`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFlo..." | node=88be39d6-4891-4628-a890-fc3bc77dbbe5 | comment="Get Comment"
[24/06/2026 - 15:16:21] executeJs code="let str = `Trả lời5`;\r\n\r\nstr = str.toString().trim().replace(/['\"]+/g, '').replace(',', '.');\r\n\r\nlet num = str.toUpperCase().endsWith('K')\r\n  ? parseFloat(str) * 1000\r\n  : parseFlo..."
[24/06/2026 - 15:16:21] set postCmt = "NaN"
==============
[24/06/2026 - 15:16:21] End Normal Block - Get Comment
==============
==============
[24/06/2026 - 15:16:21] If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
[24/06/2026 - 15:16:21] action type=action6 | node=85ba0a50-3bcb-496e-862a-566e34651ebe
==============
[24/06/2026 - 15:16:21] End If Block - Nếu không đủ Like -> duyệt bài kế tiếp
==============
==============
[24/06/2026 - 15:16:21] End Else Block
==============
==============
[24/06/2026 - 15:16:21] End Normal Block - Kiểm tra Link trước
==============
==============
[24/06/2026 - 15:16:21] End For Block - Duyệt từng bài viết trong DOM hiện tại: start=1, end=4, step=1
==============
==============
[24/06/2026 - 15:16:21] If Block - Kiểm tra xem còn nội dung không
==============
[24/06/2026 - 15:16:21] action type=executeJs | code="async function smoothScrollToBottom() {\r\n  const delay = ms => new Promise(res => setTimeout(res, ms));\r\n  const scrollStep = Math.floor(window.innerHeight / 3); // mỗi lần cuộn 1/..." | node=97fe0295-4609-4508-bbce-f06830b39d52
[24/06/2026 - 15:16:21] executeJs code="async function smoothScrollToBottom() {\r\n  const delay = ms => new Promise(res => setTimeout(res, ms));\r\n  const scrollStep = Math.floor(window.innerHeight / 3); // mỗi lần cuộn 1/..."
[24/06/2026 - 15:16:21] set aaa = ""
==============
[24/06/2026 - 15:16:29] End If Block - Kiểm tra xem còn nội dung không
==============
[24/06/2026 - 15:16:29] while iteration=1
[24/06/2026 - 15:16:29] action type=countElement | xpath="//div[@data-pressable-container=\"true\"]/ancestor::div[3]" | node=68b2c74c-b90f-445b-990a-f7b5828a18f2 | comment="Count current number of post in Dom"
[24/06/2026 - 15:16:29] set countCurrentPost = 3
[24/06/2026 - 15:16:29] action type=action2 | current=3 | increaseBy="1" | node=6ed9dfac-27d7-4356-94a5-8f038099bc0d
[24/06/2026 - 15:16:29] set countCurrentPost = 4
[24/06/2026 - 15:16:29] action type=action1 | value="False" | node=88afb7a5-2745-42ee-94e4-169192101406
[24/06/2026 - 15:16:29] set isContinue = "False"
==============
[24/06/2026 - 15:16:29] For Block - Duyệt từng bài viết trong DOM hiện tại: start=1, end=4, step=1
==============
[24/06/2026 - 15:16:29] for iteration loopIndex=1
[24/06/2026 - 15:16:29] action type=action1 | value=1 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:29] set currentPost = 1
==============
[24/06/2026 - 15:16:29] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:29] set postLink = "/@chunchun9x/post/DZ9ifnvkxH6"
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[1]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:29] set postTime = "2026-06-24T08:14:38.000Z"
==============
[24/06/2026 - 15:16:29] Else Block
==============
==============
[24/06/2026 - 15:16:29] End Else Block
==============
[24/06/2026 - 15:16:29] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a.includes(b);\r\nretu..." | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:29] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9ifnvkxH6`;\r\nconst c = a.includes(b);\r\nretu..."
[24/06/2026 - 15:16:29] set isExist = true
==============
[24/06/2026 - 15:16:29] If Block
==============
[24/06/2026 - 15:16:29] action type=action6 | node=411b2058-327c-4bcf-a8c4-989e49b12ec6
==============
[24/06/2026 - 15:16:29] End If Block
==============
==============
[24/06/2026 - 15:16:29] End Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:29] for iteration loopIndex=2
[24/06/2026 - 15:16:29] action type=action1 | value=2 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:29] set currentPost = 2
==============
[24/06/2026 - 15:16:29] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:29] set postLink = "/@chunchun9x/post/DZ9Va_wE3zc"
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[2]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:29] set postTime = "2026-06-24T06:20:24.000Z"
==============
[24/06/2026 - 15:16:29] Else Block
==============
==============
[24/06/2026 - 15:16:29] End Else Block
==============
[24/06/2026 - 15:16:29] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a.includes(b);\r\nretu..." | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:29] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9Va_wE3zc`;\r\nconst c = a.includes(b);\r\nretu..."
[24/06/2026 - 15:16:29] set isExist = true
==============
[24/06/2026 - 15:16:29] If Block
==============
[24/06/2026 - 15:16:29] action type=action6 | node=411b2058-327c-4bcf-a8c4-989e49b12ec6
==============
[24/06/2026 - 15:16:29] End If Block
==============
==============
[24/06/2026 - 15:16:29] End Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:29] for iteration loopIndex=3
[24/06/2026 - 15:16:29] action type=action1 | value=3 | node=35aac2ad-13f3-4bbb-8289-fb997dbed805
[24/06/2026 - 15:16:29] set currentPost = 3
==============
[24/06/2026 - 15:16:29] Normal Block - Kiểm tra Link trước
==============
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//a[contains(@href,\"/post/\")])[1]" | attr="href" | node=57626419-0f8b-49ba-a3b5-808e3a0e0cb7 | comment="Get Post Link"
[24/06/2026 - 15:16:29] set postLink = "/@chunchun9x/post/DZ9EoyoE6bt"
[24/06/2026 - 15:16:29] action type=getAttribute | xpath="((//div[@data-pressable-container=\"true\"]/ancestor::div[3])[3]//time)[1]" | attr="datetime" | node=777e81e5-5a59-44bc-ab5c-6e4bd7eaaa3c | comment="Get Post Time"
[24/06/2026 - 15:16:29] set postTime = "2026-06-24T03:53:45.000Z"
==============
[24/06/2026 - 15:16:29] Else Block
==============
==============
[24/06/2026 - 15:16:29] End Else Block
==============
[24/06/2026 - 15:16:29] action type=executeJs | code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a.includes(b);\r\nretu..." | node=b31b3897-67f2-4e01-a51e-206ea80779b5 | comment="Kiểm tra link đã tồn tại hay chưa"
[24/06/2026 - 15:16:29] executeJs code="const a = `‪|/@chunchun9x/post/DZ9ifnvkxH6|/@chunchun9x/post/DZ9Va_wE3zc|/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst b = `/@chunchun9x/post/DZ9EoyoE6bt`;\r\nconst c = a.includes(b);\r\nretu..."
[24/06/2026 - 15:16:29] set isExist = true
==============
[24/06/2026 - 15:16:29] If Block
==============
[24/06/2026 - 15:16:29] action type=action6 | node=411b2058-327c-4bcf-a8c4-989e49b12ec6
==============
[24/06/2026 - 15:16:29] End If Block
==============
==============
[24/06/2026 - 15:16:29] End Normal Block - Kiểm tra Link trước
==============
==============
[24/06/2026 - 15:16:29] End For Block - Duyệt từng bài viết trong DOM hiện tại: start=1, end=4, step=1
==============
==============
[24/06/2026 - 15:16:29] Else Block - Không còn -> Exit Loop
==============
[24/06/2026 - 15:16:29] action type=action5 | node=b2b5a6cb-abd7-4f18-b5e2-af0083979000
==============
[24/06/2026 - 15:16:29] End Else Block - Không còn -> Exit Loop
==============
==============
[24/06/2026 - 15:16:29] End While Block - Cuộn load bài viết trong DOM mới: condition=0<1
==============
==============
[24/06/2026 - 15:16:29] End Normal Block - Get Link
==============
[24/06/2026 - 15:16:29] action type=action7 | min="1000" | max="3000" | node=6cdb1689-cb53-4b58-bd52-d202a23c553a
[24/06/2026 - 15:16:30] action type=executeJs | code="// Lấy thời gian hiện tại\r\nconst now = new Date();\r\n\r\n// Lấy từng phần và định dạng 2 chữ số\r\nconst day = String(now.getDate()).padStart(2, '0');\r\nconst month = String(now.getMonth..." | node=f504e5b3-c7b9-4ac6-a447-7874cf35ca40
[24/06/2026 - 15:16:30] executeJs code="// Lấy thời gian hiện tại\r\nconst now = new Date();\r\n\r\n// Lấy từng phần và định dạng 2 chữ số\r\nconst day = String(now.getDate()).padStart(2, '0');\r\nconst month = String(now.getMonth..."
[24/06/2026 - 15:16:31] set timeEnd = "15:16"
==============
[24/06/2026 - 15:16:31] End Normal Block - Get Link
==============
[24/06/2026 - 15:16:31] action type=action19 | path="\\chunchun9x.txt" | node=c1040b3b-0b8e-4994-8376-0e2653a99217
==============
[24/06/2026 - 15:16:31] End Else Block
==============
==============
[24/06/2026 - 15:16:31] End For Block: start=0, end=1, step=1
==============
==============
[24/06/2026 - 15:16:31] End Else Block - 2. Account
==============
==============
[24/06/2026 - 15:16:31] End Normal Block - Main logic
==============
==============
[24/06/2026 - 15:16:33] Normal Block - After browser closed
==============
[24/06/2026 - 15:16:33] action type=httpRequest | method=POST | url="http://127.0.0.1:8089/v1/events/action-status" | node=a9f2240e-ba22-4b8e-bbc0-077cc9a0e027
[24/06/2026 - 15:16:33] httpRequest method=POST url="http://127.0.0.1:8089/v1/events/action-status"
[24/06/2026 - 15:16:33] httpRequest headers="{\"Content-Type\":\"application/json\"}"
[24/06/2026 - 15:16:33] httpRequest body="{\r\n  \"action_name\": \"get_link\",\r\n  \"timeRun\": \"24/06/2026 15:15\",\r\n  \"timeEnd\": \"15:16\",\r\n  \"totalPost\": 0,\r\n  \"excelPath\": \"\",\r\n  \"status\": \"done\"\r\n}"
[24/06/2026 - 15:16:33] httpRequest response status=200 ok=true body="{\"ok\":true,\"ignored\":true}"
==============
[24/06/2026 - 15:16:33] End Normal Block - After browser closed
==============